github.client.id = 
github.client.secret = 
github.redirect.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/communitystart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.communitystart.communitystart.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
oss.accesskey-id = 
oss.accesskey-secret = 
