github.client.id = 76b796f889cb9ca4cc9d
github.client.secret = 9703cca70b9975300ff56e4e198a9c55092075df
github.redirect.uri = http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/communitystart
spring.datasource.username=root
spring.datasource.password=24ktqpyc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true