github.client.id = 
github.client.secret = 
github.redirect.uri =
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#spring.jpa.show-sql: true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.communitystart.communitystart.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
oss.accesskey-id = 
oss.accesskey-secret = 
